# lti-content-item

./: README.md  keystore.p12  pom.xml
src/main/java/org/example/lti/: LtiApplication.java  LtiWeb.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  index.html  selectitem.html
